
/*-----------------*/

.container {
    width: 99.2vw;
    margin-top: 42px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

/*-----------------*/



/*-----------------*/

h1{
    color: #2F3136;
    font-size: 25px;
}

.box-1 {
    box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);
    border-radius: 25px 0px 0px 25px;
    width: 58%;
    height: 950px;
    background: #ffff;
    padding:48px 48px;
}

.coment-1{
    padding:20px 0px;
    font-size: 18px;
}

.description {
    margin-top: 5px;
    list-style: none;
    margin-top: 15px;
}

.info li {
    margin-top: 10%;
    list-style: none;
}


/*-----------------*/



/*-----------------*/

.pimg-container {
    margin-top: 25px;
    margin-left: 12%;
    display: grid;
    grid-template-columns:auto 1fr 1fr;

    grid-template-areas:

    "pimg-1 pimg-2"
    "pimg-1 pimg-3"
    "pimg-1 pimg-4"
    ;
}


.pimg-1 {
    width: 550px;
    height: 450px;
    grid-area: pimg-1;
    margin-left: 15px;
}

.pimg-2 {
    width: 150px;
    height: 150px;
    grid-area: pimg-2;
    margin-left: 15px;
}

.pimg-3 {
    width: 150px;
    height: 150px;
    grid-area: pimg-3;
    margin-left: 15px;
}

.pimg-4 {
    width: 150px;
    height: 150px;
    grid-area: pimg-4;
    margin-left: 15px;
}

/*-----------------*/



/*-----------------*/

h2{
    color: #ffff;
    font-size: 25px;
}

.box-2 {
    box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);
    border-radius: 0px 25px 25px 0px;
    width: 300px;
    height: 950px;
    background: #292B2F;
    padding:48px 48px;
}

.coment-2{
    color: #ffff;
    padding:20px 0px;
    font-size: 15px;
}

/*-----------------*/
